WpfBox3/MainWindow.xaml

<Window x:Class="WpfBox3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBox3"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="AdventureBox" 
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="2" ScaleY="2" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid LayoutTransform="{StaticResource windowScaleTransform}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <!-- 
        Nested Grid: Aktionspanel1
        -->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Content="Eingabe:" FontSize="10" Margin="3,3,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBox x:Name="cmdTB" FontSize="10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,0,0" KeyDown="cmdTB_KeyDown" />
            <!-- Für die Flagge wurde UTF-32: 0x0001F6A9 verwendet -->
            <Button Content="&#x0001F6A9;" Height="20" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Width="20" Click="cmdBtn_Click" Margin="5,5,0,0" FontFamily="Microsoft Sans Serif" FontSize="8" />
            
            <Label Content="Objekt auswählen..." FontSize="10" Margin="3,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
            <TextBox x:Name="inputTB" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="5,0,0,0" />
            <Button Content="nehmen" Height="23" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="40" Click="TakeBtn_Click" Margin="5,5,0,0" FontFamily="Microsoft Sans Serif" FontSize="8" />
            <Button Content="ablegen" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="40" Click="DropBtn_Click" Margin="3,5,0,0" FontFamily="Microsoft Sans Serif" FontSize="8" />
            <Button Content="anschauen" Height="23" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Click="LookAtBtn_Click" Margin="3,5,2,0" FontFamily="Microsoft Sans Serif" FontSize="8" />
        </Grid>
        <!-- Nested Grid: Aktionspanel1 Ende -->

        <!-- 
        Nested Grid: Aktionspanel2
        -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button Content="Umsehen" Height="23" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="75" Click="LookBtn_Click" Margin="5,5,0,0" Grid.RowSpan="3" FontFamily="Microsoft Sans Serif" FontSize="8" />
            <Button Content="Inventar" Height="23" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="75" Click="InventoryBtn_Click" Margin="5,5,0,0" Grid.RowSpan="3" FontFamily="Microsoft Sans Serif" FontSize="8" />
        </Grid>
        <!-- Nested Grid: Aktionspanel2 Ende -->

        <!-- 
        Nested Grid: Navigationskreuz
        -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button Content="Norden" Height="20" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="35" Click="NBtn_Click" Margin="5,5,0,0" Grid.RowSpan="3" FontFamily="Microsoft Sans Serif" FontSize="8" />
            <Button Content="Sueden" Height="20" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="35" Click="SBtn_Click" Margin="5,5,0,0" Grid.RowSpan="3" FontFamily="Microsoft Sans Serif" FontSize="8" />
            <Button Content="Osten" Height="20" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="35" Click="OBtn_Click" Margin="5,5,0,0" Grid.RowSpan="3" FontFamily="Microsoft Sans Serif" FontSize="8" />
            <Button Content="Westen" Height="20" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="35" Click="WBtn_Click" Margin="5,5,0,0" Grid.RowSpan="3" FontFamily="Microsoft Sans Serif" FontSize="8" />

        </Grid>
        <!-- Nested Grid: Navigationskreuz Ende -->
        <Menu Height="20" Width="auto" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen" x:Name="loadToolStripMenuItem" Click="loadToolStripMenuItem_Click" />
                <MenuItem Header="Speichern" x:Name="saveToolStripMenuItem" Click="saveToolStripMenuItem_Click" />
                <MenuItem Header="Neustart" x:Name="restartToolStripMenuItem" Click="restartToolStripMenuItem_Click" />
                <MenuItem Header="Beenden" x:Name="exitToolStripMenuItem" Click="exitToolStripMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Hilfe" x:Name="helpToolStripMenuItem" Click="helpToolStripMenuItem_Click" />
        </Menu>

        <TextBox x:Name="outputTB" Height="135" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="515" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="4" FontFamily="Microsoft Sans Serif" FontSize="8" />

        <!-- 
        Nested Grid: vertikale Steuerung
        -->
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="rauf" Height="20" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="35" Click="UpBtn_Click" Margin="5,5,0,0" Grid.RowSpan="3" FontFamily="Microsoft Sans Serif" FontSize="8" />
            <Button Content="runter" Height="20" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="35" Click="DownBtn_Click" Margin="5,5,0,0" Grid.RowSpan="3" FontFamily="Microsoft Sans Serif" FontSize="8" />
        </Grid>
        <!-- 
        Nested Grid: vertikale Steuerung Ende
        -->  
    </Grid>
</Window>
